<?php

session_start();
if (!isset($_SESSION['id'])) die;

$mysqli = new mysqli('localhost', 'root', '', 'mybase');
$response;
$limit = 5;
$id = +$_SESSION['id'];


if ($_POST['mode'] === 'pagination' && isset($_POST['page'])) {
	$result = $mysqli->query("SELECT `amount` FROM products WHERE userId=$id");
	$all = $mysqli->affected_rows;

	$page = +$_POST['page'];
	$offset = 5 * ($page - 1);

	$result = $mysqli->query("SELECT `url`, `amount`, `description`, `productId` FROM products WHERE userId=$id ORDER BY additionsDate LIMIT $limit OFFSET $offset");
	$affected = $mysqli->affected_rows;

	$response[0] = $all;
	if ($affected > 0)
		for ($i = 1; $i <= $affected; $i++)
		$response[$i] = $result->fetch_assoc();
} else if ($_POST['mode'] === 'order') {
	$result = $_POST;
} else if ($_POST['mode'] === 'firstLoad') {
	$result = $mysqli->query("SELECT `url`, `amount`, `description`, `productId` FROM products WHERE userId=$id ORDER BY additionsDate LIMIT $limit");
	$affected = $mysqli->affected_rows;

	if ($affected > 0)
		for ($i = 0; $i <= $affected; $i++)
			$response[$i] = $result->fetch_assoc();

} else if ($_POST['mode'] === 'send') {
	$products = array_chunk($_POST, 3);

	$query = 'INSERT INTO products (userId, url, amount, description) VALUES ';
	$mysqli->query("SET NAMES utf8");
	foreach ($products as $key => $product) {
		$values = '('.$_SESSION['id'].', \''.$product[0].'\', \''.$product[1].'\', \''.$product[2].'\')';
		$mysqli->query($query.$values);
	}
}

echo json_encode($response);

?>